# Port-Scanner

./: Port Scanner.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Interface/: IPortRange.cs  IThreadOperation.cs  Ilogger.cs
Infrastructure.Data/Model/: NullObjectPattern.cs  TCPConst.cs
Infrastructure.Data/Properties/: AssemblyInfo.cs
IpOperation/: Convert.cs  IpOperation.csproj  IpValidation.cs
IpOperation.Net/: Convert.cs  IpOperation.Net.csproj  IpOperation.csproj  IpValidation.cs  packages.config
IpOperation.Net/Properties/: AssemblyInfo.cs
Logger/: Logger.cs  Logger.csproj
Logger/Properties/: AssemblyInfo.cs
Port Scanner/: Form1.Designer.cs  Form1.cs  Port Scanner UI.csproj  Program.cs
Port Scanner Test/: IpOpreation.cs  LoggerTest.cs  Port Scanner Test.csproj  TCPOperationTest.cs  ThreadOperation.cs
Port Scanner UI/: Form1.Designer.cs  Form1.cs  Port Scanner UI.csproj  Program.cs  ScanOperation.cs  ThreadMethod.cs
Port Scanner UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
Port Scanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TCPOperation/: PortRange.cs  TCPOperation.csproj  TCPRequest.cs
TCPOperation/Properties/: AssemblyInfo.cs
ThreadOperation/: Create.cs  ThreadOperation.cs  ThreadOperation.csproj
ThreadOperation/Properties/: AssemblyInfo.cs
