<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Port_Scanner_Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.5.240" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infrastructure.Data">
      <HintPath>..\Infrastructure.Data\bin\Debug\Infrastructure.Data.dll</HintPath>
    </Reference>
    <Reference Include="IpOperation.Net">
      <HintPath>..\IpOperation.Net\bin\Debug\IpOperation.Net.dll</HintPath>
    </Reference>
    <Reference Include="Logger">
      <HintPath>..\Logger\bin\Debug\Logger.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="TCPOperation">
      <HintPath>..\TCPOperation\bin\Debug\TCPOperation.dll</HintPath>
    </Reference>
    <Reference Include="ThreadOperation">
      <HintPath>..\ThreadOperation\bin\Debug\ThreadOperation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
